<% extend 'layout' %>

<% block 'footer' : %>
  <script>
    $(document).ready(function() {
        $('#table').dataTable({
          paging: false,
          bFilter: false,
          bInfo: false
        })
    })
  </script>
<% end %>

<ol class="breadcrumb">
  <li class="active"><a href="/">Overview</a></li>
</ol>

<table id="table" class="table table-striped">
  <thead>
    <tr>
      <th>Dataset</th>
      <th>Diminish effect</th>
      <th>Sequence</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <% for result in @results: %>
    <% include 'index_list_row', { result } %>
  <% end %>
  </tbody>
</table>
