<% extend 'layout' %>

<% block 'footer' : %>
  <script>
    $(document).ready(function() {
        $('#table').dataTable({
          paging: false,
          bFilter: false,
          bInfo: false
        })
    })
  </script>
<% end %>

<ol class="breadcrumb">
  <li><a href="/">Overview</a></li>
  <li class="active"><a href="/list/<%= @selection.replace(/\s/g, '') %>"><%= @selection %></a></li>
</ol>

<table id="table" class="table table-striped">
  <thead>
    <tr>
      <th>Algorithm</th>
      <th>Runtime</th>
      <th>RMSE-Noc</th>
      <th>PBMP-Noc (1px)</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <% for result in @results: %>
      <% include 'result_list_row', {
        result: result,
        selection: @selection
      } %>
    <% end %>
  </tbody>
</table>
